# test-1

./: README.md  pom.xml
additional/: insomnia_core_all_requests.json
src/main/java/com/mesh/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/mesh/test/repository/: ProfileRepository.java  UserEntityRepository.java
src/main/java/com/mesh/test/repository/entity/: Profile.java  UserEntity.java
src/main/java/com/mesh/test/security/: APIKeyAuthFilter.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfiguration.java  UserService.java
src/main/java/com/mesh/test/security/component/: RestAuthenticationEntryPoint.java
src/main/java/com/mesh/test/security/error/: RestAuthenticationEntryPoint.java
src/main/java/com/mesh/test/service/: DateTimeManager.java  DateTimeService.java  ExceptionManager.java  ExceptionService.java
src/main/java/com/mesh/test/service/entity/: Message.java
src/main/java/com/mesh/test/webapi/: JerseyWebApiConfig.java  WebApiConfig.java
src/main/java/com/mesh/test/webapi/exception/: BadRequestRestException.java  ForbiddenRestException.java  NotFoundRestException.java  UnauthorizedRestException.java
src/main/java/com/mesh/test/webapi/provider/: ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/mesh/test/webapi/resource/: ErrorApiImpl.java  ExitApiImpl.java  ProfilesApiImpl.java  SignImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/test/java/com/mesh/test/: TestApplicationTests.java
